    1  la
    2  df -h
    3  ls
    4  ps -ef|grep pmon
    5  ps -ef|
    6  ps -ef
    7  docker ps
    8  sudo snap install docker
    9  docker ps
   10  sudo usermod -aG docker ${USER}
   11  docker ps
   12  su -s ${USER}
   13  docker run hello-world
   14  sudo chown "$USER":"$USER" /home/"$USER"/.docker -R
   15  docker ps
   16  sudo chmod 666 /var/run/docker.sock
   17  docker ps
   18  yum install docker
   19  sudo su
   20  df -h
   21  mkdir /script
   22  cd /home/ubuntu/
   23  ll
   24  mkdir script
   25  cd script/
   26  vi hello.sh
   27  ls -lrt
   28  chmod 700 hello.sh 
   29  ls -lrt
   30  ./hello.sh 
   31  df -h 
   32  df -f | awk '{print $2}'
   33  df -h | awk '{print $2}'
   34  vi hello.sh
   35  ./hello.sh 
   36  df -h |awk 'NR==2 {print $2}
   37  '
   38  df -h |awk 'NR==2 {print $2}'
   39  vi hello.sh 
   40  ./hello.sh 
   41  vi hello.sh 
   42  ./hello.sh 
   43  vi hello.sh 
   44  ./hello.sh 
   45  vi hello.sh 
   46  ./hello.sh 
   47  vi hello.sh 
   48  ./hello.sh 
   49  vi hello.sh 
   50  ./hello.sh 
   51  vi hello.sh 
   52  ./hello.sh 
   53  vi hello.sh 
   54  ./hello.sh 
   55  vi hello.sh 
   56  ./hello.sh 
   57  :Q!
   58  :q!
   59  ./hello.sh 
   60  vi hello.sh 
   61  ./hello.sh 
   62  "Q!
   63  :q!
   64  vi hello.sh 
   65  ./hello.sh 
   66  :Q!
   67  vi hello.sh 
   68  ./hello.sh 
   69  uptime
   70  git
   71  git --version
   72  ls
   73  mkdir git
   74  mkdir git-tutorial
   75  cd git-tutorial/
   76  mkdir devops-project-batch-7
   77  ls
   78  mkdir devops-practice-project
   79  ls
   80  cd devops-project-batch-7/
   81  gir init
   82  git init
   83  ls
   84  ls -la
   85  cd .git/
   86  ls
   87  cd ..
   88  ls
   89  ls -a
   90  touch laila.txt
   91  ls
   92  touch majnu.txt
   93  ls
   94  ls -lrt
   95  git status
   96  ls
   97  ls -lrt
   98  git status
   99  git add laila.txt 
  100  git status
  101  git add majnu.txt 
  102  git status
  103  git rm --cached laila.txt 
  104  git status
  105  git add laila.txt 
  106  git status
  107  git commit -m "intial commint - both are tracked "
  108  git status
  109  git log
  110  ls
  111  s
  112  lls
  113  skmk 
  114  ls
  115  90DaysOfDevOps
  116  ls
  117  cd git-tutorial/
  118  ll
  119  cd 90DaysOfDevOps/
  120  ll
  121  git status
  122  git checkout -b demo-batch-7
  123  ls
  124  git log
  125  cd git-tutorial/
  126  ll
  127  cd 90DaysOfDevOps/
  128  ll
  129  git status
  130  git log
  131  !
  132  ls
  133  cd ..
  134  ls
  135  cd devops-pr
  136  cd devops-practice-project/
  137  ll
  138  git status
  139  mkdir git-master_test
  140  cd git-master_test/
  141  git init -m rohit_master_branch
  142  git init --m rohit_master_branch
  143  git init -b rohit_master_branch
  144  git status
  145  cd ..
  146  ls
  147  cd ..
  148  ls
  149  cd 90DaysOfDevOps/
  150  git status
  151  git log
  152  ls
  153  git status
  154  cd
  155  ls
  156  awscli
  157  aws cli
  158  aws --version
  159  sudo snap install aws-cli
  160  sudo apt  install awscli
  161  aws --version
  162  sudo snap install aws-cli
  163  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  164  sudo apt install unzip
  165  unzip awscliv2.zip
  166  sudo ./aws/install
  167  aws configure
  168  ls
  169  cd git-tutorial/
  170  ls
  171  cd 90DaysOfDevOps/
  172  git status
  173  ls
  174  vi solution.txt
  175  git status
  176  git add solution.txt 
  177  git sttaus
  178  git status
  179  git commit solution.txt -m "solution file added"
  180  git status
  181  ls
  182  cd 2023
  183  cd ..
  184  cd 2024
  185  ls
  186  cd day01/
  187  ls
  188  pwd
  189  cp /home/ubuntu/git-tutorial/90DaysOfDevOps/solution.txt .
  190  ls
  191  git status
  192  git add solution.txt 
  193  git commit solution.txt -m "day 01 solution.txt added "
  194  git status
  195  git remote -v
  196  cd ..
  197  ls
  198  cd ..
  199  ls
  200  cd ..
  201  ls
  202  mkdir rohit_git
  203  cd rohit_git/
  204  git status
  205  git clone https://github.com/pariharrohit223/90DaysOfDevOps.git
  206  ls
  207  cd 90DaysOfDevOps/
  208  ls
  209  cd 2024/
  210  ls
  211  cd day01/
  212  ll
  213  cp /home/ubuntu/git-tutorial/90DaysOfDevOps/solution.txt .
  214  git status
  215  git add solution.txt 
  216  git statys
  217  git status
  218  git commit solution.txt -m "save in rohit git repository "
  219  git status
  220  git log
  221  git remote -v
  222  git status
  223  git checkout -b demo-batch-7
  224  ls
  225  git status
  226  ls
  227  git remote -v
  228  git remote set-url --add origin  https://github.com/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@pariharrohit223/90DaysOfDevOps.git
  229  git remote -v
  230  git remote remove origin
  231  git status
  232  git remote -v
  233  git remote set-url --add origin  https://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@github.com/pariharrohit223/90DaysOfDevOps.git
  234  git remote set-url add origin  https://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@github.com/pariharrohit223/90DaysOfDevOps.git
  235  git remote  add origin  https://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@github.com/pariharrohit223/90DaysOfDevOps.git
  236  git remote -v
  237  git push origin demo-batch-7
  238  cd ..
  239  ls
  240  cd ..
  241  ls
  242  cd ..
  243  ls
  244  cd ,,
  245  cd ..
  246  ls
  247  cd 90DaysOfDevOps/
  248  ls
  249  git remote -v
  250  cd ..
  251  cd rohit_git/90DaysOfDevOps/2024/
  252  ll
  253  cd day01
  254  ll
  255  git remote -v
  256  git status
  257  ls
  258  solution_01.txt
  259  vi solution_01.txt
  260  ls -lrt
  261  git status
  262  git add solution_01.txt 
  263  ls
  264  git status
  265  git commit -m "feturse : added some solution"
  266  git remote -v
  267  cd .ssh
  268  cd
  269  cd .ssh
  270  ls -lrt
  271  ssh-keygen
  272  ls -lrt
  273  cat id_ed25519.pub 
  274  cd /home/ubuntu/
  275  ls
  276  cd git-tutorial/
  277  l
  278  scd rohit_git/
  279  ll
  280  cd rohit_git/
  281  ll
  282  pws
  283  pwd
  284  sl
  285  ls
  286  pwd
  287  git status
  288  ls
  289  git clone git@github.com:pariharrohit223/devops-batch-7.git
  290  ls
  291  cd devops-batch-7/
  292  ls
  293  git status
  294  git remote -v
  295  git status
  296  history > command.txt
  297  vi command.txt 
  298  git status
  299  git add command.txt 
  300  git status
  301  git commit -m "all ubuntu git hub command"
  302  git statys
  303  status
  304  git status
  305  git push origin main
  306  vi command.txt 
  307  git push origin main
  308  vi command.txt 
  309  git status
  310  git add command.txt 
  311  git commit -m "remove ssh key "
  312  git status
  313  git push origin main
  314  ls
  315  rm command.txt 
  316  ls
  317  git status
  318  git commit -m " remove command.txt file "
  319  git add command.txt 
  320  ls
  321  git commit -m " remove command.txt file "
  322  git status
  323  ls
  324  vi local_file.txt
  325  cat local_file.txt 
  326  git add local_file.txt 
  327  git commit -m " coming from local server "
  328  git staus
  329  git status
  330  git puch origin main
  331  git push origin main
  332  ls
  333  cd ..
  334  ls
  335  rm -rf devops-batch-7/
  336  ls
  337  git clone git@github.com:pariharrohit223/devops-batch-7.git
  338  ls
  339  cd devops-batch-7/
  340  ls
  341  git status
  342  ls
  343  vi localt.txt
  344  cat localt.txt 
  345  git add localt.txt 
  346  git commit -m "aws ubuntu file"
  347  git status
  348  git puch origin main
  349  git push origin main
  350  cp localt.txt local2nd.txt 
  351  git add local2nd.txt 
  352  git commit local2nd.txt -m "2nd local file"
  353  git status
  354  git push local2nd.txt origin main
  355  git push origin main local2nd.txt
  356  ls
  357  git status
  358  git push help
  359  git
  360  git help push
  361  !
  362  git push origin main
  363  history > command.txt
